
:root{
    --page-padding: 60px;
    --main-effect: .5s;
}


@media only screen and (max-width: 992px) {
    body {
      
        --page-padding: 30px;
    
    }

    section .shopNow{

        display: grid;
        row-gap: 15px;
        padding-top: 20px;
        grid-template-columns: 1fr;
        grid-row: 1fr auto auto  ;
        
        
       
       
    }

    section .shopNow .sec1{  
       grid-row: span 2;
       grid-column:span 1;  
       
    }

    section .shopNow .sec2{
        
        grid-row: span 1;
       grid-column:span 1;
       height: 200px;

        
     }

     section .shopNow .sec3{
        
        grid-row: span 1;
        grid-column:span 1;
        height: 200px;
        
     }

     section .service {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

  

    section .categories .items {
        display: grid;
        
        grid-template-columns: 1fr 1fr ;
       

}
header .topBar .informationLinks {
    display: none;
}



header .topBar {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .midBar {
    display: none;
}
header .navBar {
    justify-content: start;
    align-items: center;
}


header .navBar .links {
    display: none;
}

header .navBar .shape {
    display: none;
}

}



@media only screen and (max-width: 750px) {

    section .service {

        display: flex;
        width: 100%;
        flex-direction: column;
        row-gap: 10px;
        align-items: normal;
        justify-content: center;
    }

    section .service div {
        justify-content: start;
    }

    section .categories .items {
        display: grid;
        
        grid-template-columns: 1fr ;
       
    


}

}